<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title><!--# echo var="status" default="" --> - shoal.konst.fish</title>
        <link rel="stylesheet" href="https://components.konst.fish/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--# if expr="$status = 502" -->
        <meta http-equiv="refresh" content="5" />
        <!--# endif -->    
    
        <style>
            body {
                margin: 0px;
                padding: 0px;
                height: 100vh;
            }
    
            a {
                color: #5E81AC;
            }
    
            a:visited {
                color: #5E81AC;
            }
    
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                flex-basis: auto;
                justify-content: space-between;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
    
            <div class="status">
                <img src="https://shoal.konst.fish/style/logo_static/fish.svg" alt="" height="200px">
                <h1>Application Unavailable</h1>
                <!--# echo var="status" default="000" --> - Refer to the <a href="https://shoal.konst.fish/ingress/Ingress">Ingress Documentation</a> for more information.
            </div>
    
            <div class="footer">
                <a href="https://shoal.konst.fish">shoal.konst.fish</a>
            </div>
        </div>
</html>
